/*
 * @LastEditors: 七大大
 * @Date: 2020-08-18
 * @LastEditTime: 2020-09-30
 * @FilePath: \myantdd:\products\react_antd_components\src\assets\styles\normalize.less
 * @Description: 样式初始化
 */
@import './theme.less';

// 页面变灰
// html {
//   -webkit-filter: grayscale(100%);
//   -moz-filter: grayscale(100%);
//   -ms-filter: grayscale(100%);
//   -o-filter: grayscale(100%);
//   filter: grayscale(100%);
//   filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
// }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  height: 100vh;
  // width: 100vw;
}

/* 滚动条 */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #1f1f1f;
  border-radius: 5px;
  border-left: 3px solid #141414;
  border-right: 3px solid #141414;
}

::-webkit-scrollbar-track {
  background-color: #141414;
  border-radius: 5px;
}