@primary-color: #13c2c2;
@layout-sider-background: rgba(20, 20, 20, 0.6); // $gray12
@menu-dark-bg: rgba(20, 20, 20, 0.6); // $gray12
@layout-trigger-background: rgba(20, 20, 20, 0.6); // $gray12
@layout-footer-padding: 0px;
@layout-header-padding: 0px;
@layout-header-height: 48px;
@layout-trigger-height: 32px;